GIBDDApp/Windows/DriversMainWindow.xaml

<Window x:Class="GIBDDApp.Windows.DriversMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDDApp.Windows"
        mc:Ignorable="d" Icon="/Resources/gibdd_logo.png"
        MouseMove="Window_MouseMove"
        Title="Список водителей" Height="650" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="80" Background="#FFB5D5CA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Image Margin="10" Source="/Resources/gibdd_logo.png" />
            <TextBlock Grid.Column="1" Text="ГИБДД" TextAlignment="Left"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" Content="Список ВУ" Click="ButtonLicence_Click" />
            <Button Grid.Column="3" HorizontalAlignment="Center" Content="Список штрафов" Click="ButtonFines_Click" />
            <Button Grid.Column="4" HorizontalAlignment="Center" Content="Список ДТП" Click="ButtonDTP_Click" />
        </Grid>
        <DataGrid  Margin="10,10,10,70" Grid.Row="1" x:Name="dgridDrivers" FontFamily="Comic Sans MS" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Drivers.Id}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="5" Height="30" Width="30" Source="{Binding Path=Drivers.Photo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя" IsReadOnly="True" Binding="{Binding Path=Drivers.Name}"/>
                <DataGridTextColumn Header="Второе имя" IsReadOnly="True" Binding="{Binding Path=Drivers.MiddleName}"/>
                <DataGridTextColumn Header="Серия паспорта" IsReadOnly="True" Binding="{Binding Path=Drivers.PassportSeries}"/>
                <DataGridTextColumn Header="Номер паспорта" IsReadOnly="True" Binding="{Binding Path=Drivers.PassportNumber}"/>
                <DataGridTextColumn Header="Индекс" IsReadOnly="True" Binding="{Binding Path=Drivers.PostCode}"/>
                <DataGridTextColumn Header="Адрес прописки" IsReadOnly="True" Binding="{Binding Path=Drivers.Address}"/>
                <DataGridTextColumn Header="Адрес прожвания" IsReadOnly="True" Binding="{Binding Path=Drivers.AddressLife}"/>
                <DataGridTextColumn Header="Компания" IsReadOnly="True" Binding="{Binding Path=Drivers.Company}"/>
                <DataGridTextColumn Header="Должность" IsReadOnly="True" Binding="{Binding Path=Drivers.Jobname}"/>
                <DataGridTextColumn Header="Телефон" IsReadOnly="True" Binding="{Binding Path=Drivers.Phone}"/>
                <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Path=Drivers.Email}"/>
                <DataGridTextColumn Header="Описание" IsReadOnly="True" Binding="{Binding Path=Drivers.Description}"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Margin="5" Content="{Binding Path=ButtonText}" Click="RowChangeButton_Click" Background="#FCE0A9AF"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5" Click="RowDeleteButton_Click" Background="#FCE0A9AF" Visibility="{Binding Path=DeleteButtonVisibility}" Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="ButtonAdd_Click" Background="#FCE0A9AF" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="20" Grid.Row="1" Height="40" Width="150"/>
    </Grid>
</Window>
