GIBDDApp/Windows/LicenceMainWindow.xaml

<Window x:Class="GIBDDApp.Windows.LicenceMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDDApp.Windows"
        mc:Ignorable="d" Icon="/Resources/gibdd_logo.png"
        MouseMove="Window_MouseMove"
        Title="Список ВУ" Height="650" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="80" Background="#FFB5D5CA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Image Margin="10" Source="/Resources/gibdd_logo.png" />
            <TextBlock Grid.Column="1" Text="ГИБДД" TextAlignment="Left"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" Content="Список водителей" Click="ButtonDrivers_Click" />
            <Button Grid.Column="3" HorizontalAlignment="Center" Content="Список штрафов" Click="ButtonFines_Click" />
            <Button Grid.Column="4" HorizontalAlignment="Center" Content="Список ДТП" Click="ButtonDTP_Click" />
        </Grid>
        <DataGrid  Margin="10,10,10,70" Grid.Row="1" x:Name="dgridLicence" FontFamily="Comic Sans MS" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Licence.DriverId}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button  Margin="5" Panel.ZIndex="{Binding Path=Btn1}" Height="20" Width="20" Background="Red"/>
                                <Button  Margin="5" Panel.ZIndex="{Binding Path=Btn2}" Height="20" Width="20" Background="Gray"/>
                                <Button  Margin="5" Panel.ZIndex="{Binding Path=Btn3}" Height="20" Width="20" Background="Green"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Статус" IsReadOnly="True" Binding="{Binding Path=StatusText}"/>
                <DataGridTextColumn Header="Дата получения" IsReadOnly="True" Binding="{Binding Path=Licence.LicenceDate}"/>
                <DataGridTextColumn Header="Дата истечения" IsReadOnly="True" Binding="{Binding Path=Licence.ExpireDate}"/>
                <DataGridTextColumn Header="Категории" IsReadOnly="True" Binding="{Binding Path=Licence.Categories}"/>
                <DataGridTextColumn Header="Серия" IsReadOnly="True" Binding="{Binding Path=Licence.LicencesSeries}"/>
                <DataGridTextColumn Header="Номер" IsReadOnly="True" Binding="{Binding Path=Licence.LicenceNumber}"/>
                <DataGridTextColumn Header="VIN" IsReadOnly="True" Binding="{Binding Path=Licence.VIN}"/>
                <DataGridTextColumn Header="Производитель" IsReadOnly="True" Binding="{Binding Path=Licence.Manufacturer}"/>
                <DataGridTextColumn Header="Модель" IsReadOnly="True" Binding="{Binding Path=Licence.Model}"/>
                <DataGridTextColumn Header="Год" IsReadOnly="True" Binding="{Binding Path=Licence.Year}"/>
                <DataGridTextColumn Header="Вес" IsReadOnly="True" Binding="{Binding Path=Licence.Weight}"/>
                <DataGridTextColumn Header="Цвет" IsReadOnly="True" Binding="{Binding Path=Color.ColorName}"/>
                <DataGridTextColumn Header="Тип двигателя" IsReadOnly="True" Binding="{Binding Path=Engine.NameRU}"/>
                <DataGridTextColumn Header="Тип привода" IsReadOnly="True" Binding="{Binding Path=Licence.DriveType}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Margin="5" Content="Изменить" Click="RowChangeButton_Click" Background="#FCE0A9AF"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5" Click="RowDeleteButton_Click" Background="#FCE0A9AF" Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="ButtonAdd_Click" Background="#FCE0A9AF" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="20" Grid.Row="1" Height="40" Width="150"/>
    </Grid>
</Window>
