GIBDDApp/Windows/LicenceEditWindow.xaml

<Window x:Class="GIBDDApp.Windows.LicenceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDDApp.Windows"
        mc:Ignorable="d" Icon="/Resources/gibdd_logo.png"
        MouseMove="Window_MouseMove"
        Title="Карточка водительского удостоверения" Height="650" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="80" Background="#FFB5D5CA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Image Margin="10" Source="/Resources/gibdd_logo.png" />
            <TextBlock Grid.Column="1" Text="ГИБДД" TextAlignment="Left"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="0,0,0, 60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="Дата получения:"/>
                <TextBox Grid.Column="1" Grid.Row="0" MaxLength="50" x:Name="txtDate"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата истечения срока:"/>
                <TextBox Grid.Column="1" Grid.Row="1" MaxLength="50" x:Name="txtExpiredDate"/>
                <TextBlock Grid.Column="0" Grid.Row="2"  Text="Категории:"/>
                <TextBox Grid.Column="1" Grid.Row="2" MaxLength="25" x:Name="txtCategories"/>
                <TextBlock Grid.Column="0" Grid.Row="3"  Text="Серия:"/>
                <TextBox Grid.Column="1" Grid.Row="3" MaxLength="5" x:Name="txtSeries"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Номер:"/>
                <TextBox Grid.Column="1" Grid.Row="4" MaxLength="6" x:Name="txtNumber"/>
                <TextBlock Grid.Column="0" Grid.Row="5"  Text="VIN:"/>
                <TextBox Grid.Column="1" Grid.Row="5" MaxLength="17" x:Name="txtVIN"/>
                <TextBlock Grid.Column="0" Grid.Row="6"  Text="Производитель:"/>
                <TextBox Grid.Column="1" Grid.Row="6" MaxLength="50" x:Name="txtManufacturer"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Модель:" />
                <TextBox Grid.Column="1" Grid.Row="7" MaxLength="50" x:Name="txtModel"/>
                <TextBlock Grid.Column="0" Grid.Row="8"  Text="Год:"/>
                <TextBox Grid.Column="1" Grid.Row="8" MaxLength="4" x:Name="txtYear"/>
                <TextBlock Grid.Column="0" Grid.Row="9"  Text="Вес:"/>
                <TextBox Grid.Column="1" Grid.Row="9" MaxLength="10" x:Name="txtWeight"/>
                <TextBlock Grid.Column="0" Grid.Row="10"  Text="Цвет:"/>
                <UniformGrid Grid.Column="1" Grid.Row="10" Columns="2">
                    <ComboBox Name="colorBox" Margin="10" SelectedValuePath="Name"/>
                    <Button Name="btnChooseColor" Content="Выбрать" Click="ButtonPickColor_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Background="#FFB5D5CA" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Row="1" Height="25" Width="150"/>
                </UniformGrid>
                <TextBlock Grid.Column="0" Grid.Row="11"  Text="Тип двигателя:"/>
                <UniformGrid Grid.Column="1" Grid.Row="11" Columns="2">
                    <TextBox  MaxLength="60" x:Name="txtPhoto" IsReadOnly="True"/>
                    <Button Name="btnChoose" Content="Выбрать" Click="ButtonPickEngine_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Background="#FFB5D5CA" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Row="1" Height="25" Width="150"/>
                </UniformGrid>
                <TextBlock Grid.Column="0" Grid.Row="12"  Text="Водитель:"/>
                <UniformGrid Grid.Column="1" Grid.Row="12" Columns="2">
                    <TextBox  MaxLength="60" x:Name="txtDriverId" IsReadOnly="True"/>
                    <Button Name="btnChooseDriver" Content="Выбрать" Click="ButtonPickDriver_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Background="#FFB5D5CA" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Row="1" Height="25" Width="150"/>
                </UniformGrid>
                <TextBlock Grid.Column="0" Grid.Row="13"  Text="Тип привода:"/>
                <TextBox Grid.Column="1" Grid.Row="13" MaxLength="50" x:Name="txtDrive"/>
            </Grid>
        </ScrollViewer>
        <Button Name="btnClose" Content="Отмена" Click="ButtonClose_Click" Background="#FCE0A9AF" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20" Grid.Row="1" Height="40" Width="150"/>
        <Button Name="btnSave" Content="Сохранить" Click="ButtonSave_Click" Background="#FCE0A9AF" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="20" Grid.Row="1" Height="40" Width="150"/>
    </Grid>
</Window>
