GIBDDApp/Windows/StatusHistoryWindow.xaml

<Window x:Class="GIBDDApp.Windows.StatusHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDDApp.Windows"
        mc:Ignorable="d" Icon="/Resources/gibdd_logo.png"
        MouseMove="Window_MouseMove"
        Title="История изменения статусов" Height="450" Width="400" MinHeight="450" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="80" Background="#FFB5D5CA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Image Margin="10" Source="/Resources/gibdd_logo.png" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="1" Text="ГИБДД" TextAlignment="Left"/>
        </Grid>
        <DataGrid  Margin="10" Grid.Row="1" x:Name="dgridStatus" FontFamily="Comic Sans MS" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Дата" IsReadOnly="True" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Статус" IsReadOnly="True" Binding="{Binding Path=Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="2" Columns="2">
            <ComboBox Name="statusBox" Margin="10">
                <TextBlock FontFamily="Comic Sans MS" Text="активен"/>
                <TextBlock FontFamily="Comic Sans MS" Text="утратил силу"/>
                <TextBlock FontFamily="Comic Sans MS" Text="приостановлен"/>
                <TextBlock FontFamily="Comic Sans MS" Text="изъят"/>
            </ComboBox>
            <Button Margin="5" FontSize="14" Background="#FFB5D5CA" FontFamily="Comic Sans MS" FontWeight="Bold" Content="Добавить" Click="Button_Click"/>
        </UniformGrid>
    </Grid>
</Window>
